{
  "name": "infraops",
  "private": true,
  "scripts": {
    "build": "slidev build",
    "dev": "slidev --open",
    "export": "slidev export",
    "docs": "rm -rf docs && mv dist docs && cp -r images docs/images"
  },
  "dependencies": {
    "@slidev/cli": "^0.42.4",
    "slidev-theme-light-icons": "^1.0.2"
  }
}
